{
    "workbench.colorCustomizations": {
        "activityBar.foreground": "#CFC2FF",
        "activityBar.background": "#100047",
        "activityBar.inactiveForeground": "#2B409A",
        "activityBarBadge.foreground": "#38003C",
        "activityBarBadge.background": "#F16EF9",
        "statusBar.foreground": "#D7E8FF",
        "statusBar.background": "#2F63A4",
        "statusBarItem.hoverBackground": "#393E7B",
        "statusBarItem.remoteForeground": "#F6F2FF",
        "statusBarItem.remoteBackground": "#6842B6",
        "statusBar.debuggingForeground": "#000F22",
        "statusBar.debuggingBackground": "#6599DB"
    }
}